Dataset	Gene
AD_2019	PPOX
AD_2019	B4GALT3
AD_2019	ADAMTS4
AD_2019	NDUFS2
AD_2019	FCER1G
AD_2019	APOA2
AD_2019	CR1
AD_2019	CR1L
AD_2019	BIN1
AD_2019	ERCC3
AD_2019	GPR17
AD_2019	INPP5D
AD_2019	HESX1
AD_2019	MICB
AD_2019	C4A
AD_2019	C4B
AD_2019	PRRT1
AD_2019	PPT2-EGFL8
AD_2019	EGFL8
AD_2019	AGPAT1
AD_2019	RNF5
AD_2019	AGER
AD_2019	PBX2
AD_2019	GPSM3
AD_2019	NOTCH4
AD_2019	C6orf10
AD_2019	BTNL2
AD_2019	HLA-DRA
AD_2019	HLA-DRB5
AD_2019	HLA-DRB1
AD_2019	HLA-DQA1
AD_2019	HLA-DQB1
AD_2019	HLA-DQA2
AD_2019	HLA-DQB2
AD_2019	HLA-DOB
AD_2019	TAP2
AD_2019	PSMB8
AD_2019	PSMB9
AD_2019	VPS52
AD_2019	TREML1
AD_2019	TREM2
AD_2019	CD2AP
AD_2019	GPR111
AD_2019	TRIM4
AD_2019	AZGP1
AD_2019	ZKSCAN1
AD_2019	ZSCAN21
AD_2019	COPS6
AD_2019	MCM7
AD_2019	AP4M1
AD_2019	TAF6
AD_2019	CNPY4
AD_2019	MBLAC1
AD_2019	LAMTOR4
AD_2019	C7orf43
AD_2019	GAL3ST4
AD_2019	GPC2
AD_2019	STAG3
AD_2019	GATS
AD_2019	PVRIG
AD_2019	PILRB
AD_2019	PILRA
AD_2019	ZCWPW1
AD_2019	MEPCE
AD_2019	PPP1R35
AD_2019	C7orf61
AD_2019	TSC22D4
AD_2019	NYAP1
AD_2019	AGFG2
AD_2019	LRCH4
AD_2019	SAP25
AD_2019	FBXO24
AD_2019	MOSPD3
AD_2019	TFR2
AD_2019	GIGYF1
AD_2019	EPHB4
AD_2019	SLC12A9
AD_2019	FAM131B
AD_2019	ZYX
AD_2019	EPHA1
AD_2019	TAS2R60
AD_2019	ARHGEF35
AD_2019	OR2A7
AD_2019	CNTNAP2
AD_2019	TRIM35
AD_2019	PTK2B
AD_2019	CHRNA2
AD_2019	EPHX2
AD_2019	CLU
AD_2019	SCARA3
AD_2019	CCDC25
AD_2019	TCN1
AD_2019	MS4A3
AD_2019	MS4A2
AD_2019	MS4A6A
AD_2019	MS4A4E
AD_2019	MS4A4A
AD_2019	MS4A6E
AD_2019	PICALM
AD_2019	C11orf73
AD_2019	SORL1
AD_2019	SLC24A4
AD_2019	RIN3
AD_2019	ADAM10
AD_2019	FAM63B
AD_2019	RNF111
AD_2019	SLTM
AD_2019	TPM1
AD_2019	LACTB
AD_2019	RAB8B
AD_2019	APH1B
AD_2019	C16orf93
AD_2019	RNF40
AD_2019	HSD3B7
AD_2019	STX1B
AD_2019	STX4
AD_2019	ZNF668
AD_2019	ZNF646
AD_2019	PRSS53
AD_2019	BCKDK
AD_2019	KAT8
AD_2019	PRSS8
AD_2019	PRSS36
AD_2019	ITGAX
AD_2019	MINK1
AD_2019	CHRNE
AD_2019	C17orf107
AD_2019	RNF167
AD_2019	CAMTA2
AD_2019	INCA1
AD_2019	KIF1C
AD_2019	ZFP3
AD_2019	ZNF232
AD_2019	USP6
AD_2019	SCIMP
AD_2019	RABEP1
AD_2019	NUP88
AD_2019	GNGT2
AD_2019	PHOSPHO1
AD_2019	ZNF652
AD_2019	ALPK2
AD_2019	FGF22
AD_2019	WDR18
AD_2019	GRIN3B
AD_2019	CNN2
AD_2019	ABCA7
AD_2019	HMHA1
AD_2019	POLR2E
AD_2019	GPX4
AD_2019	ZNF223
AD_2019	ZNF225
AD_2019	IGSF23
AD_2019	PVR
AD_2019	CEACAM19
AD_2019	CEACAM16
AD_2019	BCL3
AD_2019	CBLC
AD_2019	BCAM
AD_2019	PVRL2
AD_2019	TOMM40
AD_2019	APOE
AD_2019	APOC1
AD_2019	APOC4
AD_2019	APOC2
AD_2019	CLPTM1
AD_2019	RELB
AD_2019	CLASRP
AD_2019	ZNF296
AD_2019	GEMIN7
AD_2019	MARK4
AD_2019	PPP1R37
AD_2019	NKPD1
AD_2019	TRAPPC6A
AD_2019	BLOC1S3
AD_2019	EXOC3L2
AD_2019	CKM
AD_2019	KLC3
AD_2019	ERCC2
AD_2019	EML2
AD_2019	C19orf83
AD_2019	FBXO46
AD_2019	AC074212.3
AD_2019	DMPK
AD_2019	DMWD
AD_2019	IRF2BP1
AD_2019	CD33
AD_2019	SIGLECL1
AD_2019	VSIG10L
AD_2019	CSTF1
AD_2019	CASS4
AD_2019	RTFDC1
AD_2019	FAM209B
SCZ_2020	RERE
SCZ_2020	CUL9
SCZ_2020	ZNF823
SCZ_2020	SNAP91
SCZ_2020	FURIN
SCZ_2020	CACNA1I
SCZ_2020	RP11-73M18.2
SCZ_2020	CYP7B1
SCZ_2020	SLC39A8
SCZ_2020	SETD6
SCZ_2020	KLF6
SCZ_2020	ESAM
SCZ_2020	IRF3
SCZ_2020	PJA1
SCZ_2020	SF3B1
SCZ_2020	WSCD2
SCZ_2020	INO80E
SCZ_2020	LINC00320
SCZ_2020	PCNXL3
SCZ_2020	CLCN3
SCZ_2020	AKT3
SCZ_2020	RP11-165J3.6
SCZ_2020	ACE
SCZ_2020	SLC9B1
SCZ_2020	CDH16
SCZ_2020	DNAJA3
SCZ_2020	NDFIP2
SCZ_2020	MOB4
SCZ_2020	ALMS1P
SCZ_2020	DCLK3
SCZ_2020	RNASEH2C
SCZ_2020	CSMD1
SCZ_2020	EMB
SCZ_2020	PCDHA2
SCZ_2020	CREB3L4
SCZ_2020	WBSCR17
SCZ_2020	KIAA1549
SCZ_2020	CACNA1C
SCZ_2020	TXNRD1
SCZ_2020	GABBR2
SCZ_2020	NEGR1
SCZ_2020	ENOX1
SCZ_2020	ZNF804A
SCZ_2020	NXPH1
SCZ_2020	NLGN4X
SCZ_2020	ATG13
SCZ_2020	RP11-2H8.3
SCZ_2020	SGCD
SCZ_2020	AC068490.2
SCZ_2020	PTPRK
SCZ_2020	TSNARE1
SCZ_2020	BCL11B
SCZ_2020	CNTN4
SCZ_2020	GATAD2A
SCZ_2020	RP11-586K2.1
SCZ_2020	TRPC4
SCZ_2020	OPCML
SCZ_2020	NEBL
SCZ_2020	FOXO3
SCZ_2020	GRM1
SCZ_2020	BCL2L12
SCZ_2020	LRRC4B
SCZ_2020	KANSL1
SCZ_2020	CRHR1
SCZ_2020	MAPT
SCZ_2020	LINC01088
SCZ_2020	WDR76
SCZ_2020	PDIA3
SCZ_2020	CALN1
SCZ_2020	NAB2
SCZ_2020	MAN2A1
SCZ_2020	RP11-507B12.2
SCZ_2020	PCGF3
SCZ_2020	BNIP3L
SCZ_2020	THAP8
SCZ_2020	IMMP2L
SCZ_2020	EPN2
SCZ_2020	GPM6A
SCZ_2020	DCC
SCZ_2020	ATP2A2
SCZ_2020	MSI2
SCZ_2020	RP11-399D6.2
SCZ_2020	PAK6
SCZ_2020	MAD1L1
SCZ_2020	IL1RAPL1
SCZ_2020	FOXP1
SCZ_2020	DARS2
SCZ_2020	R3HDM2
SCZ_2020	PDE4B
SCZ_2020	PLCH2
SCZ_2020	MYT1L
SCZ_2020	CISD2
SCZ_2020	EYS
SCZ_2020	THOC7
SCZ_2020	CTD-2008L17.2
SCZ_2020	TMTC1
SCZ_2020	ELAC2
SCZ_2020	PCCB
SCZ_2020	ACTR1B
SCZ_2020	ZNF835
SCZ_2020	GRAMD1B
SCZ_2020	SP4
SCZ_2020	DDHD2
SCZ_2020	BAI3
SCZ_2020	LINC01068
SCZ_2020	FHIT
SCZ_2020	GRIN2A
SCZ_2020	NRIP1
SCZ_2020	EMX1
SCZ_2020	SFXN5
SCZ_2020	PSMA4
SCZ_2020	FAM114A2
SCZ_2020	FAM83D
SCZ_2020	MAPK3
SCZ_2020	FTSJ2
SCZ_2020	ZCCHC7
SCZ_2020	FOXN2
SCZ_2020	ASPHD1
SCZ_2020	LSM1
SCZ_2020	MLXIP
SCZ_2020	HYI
SCZ_2020	ALG12
SCZ_2020	FAM216A
SCZ_2020	PCDHA8
SCZ_2020	RP11-10L12.4
SCZ_2020	DNAH10OS
SCZ_2020	RP11-490G2.2
SCZ_2020	ENSG00000262319
SCZ_2020	RP11-380L11.4
SCZ_2020	RP11-53O19.3
AN_2019	SEMA3F
AN_2019	RBM5
AN_2019	RBM6
AN_2019	ZMYND10
AN_2019	CACNA2D2
AN_2019	CELSR3
AN_2019	UQCRC1
AN_2019	SEMA3B
AN_2019	MAP4
AN_2019	RHOA
AN_2019	HYAL2
AN_2019	RASSF1
AN_2019	IP6K2
AN_2019	DOCK3
AN_2019	C3orf18
AN_2019	PFKFB4
AN_2019	COL7A1
AN_2019	PRKAR2A
AN_2019	USP4
AN_2019	GNAT1
AN_2019	GNAI2
AN_2019	HYAL1
AN_2019	TUSC2
AN_2019	NPRL2
AN_2019	CYB561D2
AN_2019	CSPG5
AN_2019	SCAP
AN_2019	HEMK1
AN_2019	CISH
AN_2019	MAPKAPK3
AN_2019	TMEM115
AN_2019	DHX30
AN_2019	AMT
AN_2019	TCTA
AN_2019	NICN1
AN_2019	UCN2
AN_2019	VPRBP
AN_2019	MANF
AN_2019	ELP6
AN_2019	CDC25A
AN_2019	CAMP
AN_2019	ZNF589
AN_2019	FBXW12
AN_2019	PLXNB1
AN_2019	CCDC51
AN_2019	ATRIP
AN_2019	SHISA5
AN_2019	BSN
AN_2019	APEH
AN_2019	RNF123
AN_2019	CAMKV
AN_2019	MON1A
AN_2019	MST1R
AN_2019	LAMB2
AN_2019	USP19
AN_2019	QARS
AN_2019	NME6
AN_2019	DAG1
AN_2019	CCDC36
AN_2019	SMARCC1
AN_2019	MST1
AN_2019	GMPPB
AN_2019	AMIGO3
AN_2019	IP6K1
AN_2019	CCDC71
AN_2019	ARIH2
AN_2019	IMPDH2
AN_2019	NDUFAF3
AN_2019	DALRD3
AN_2019	WDR6
AN_2019	P4HTM
AN_2019	SLC25A20
AN_2019	LSMEM2
AN_2019	UBA7
AN_2019	TMEM89
AN_2019	TRAIP
AN_2019	FAM212A
AN_2019	KLHDC8B
AN_2019	HYAL3
AN_2019	CDHR4
AN_2019	C3orf62
AN_2019	SLC38A3
AN_2019	QRICH1
AN_2019	NCKIPSD
AN_2019	TREX1
AN_2019	IFRD2
AN_2019	ARIH2OS
AN_2019	SLC26A6
AN_2019	SPINK8
AN_2019	TMA7
AN_2019	GPX1
AN_2019	C3orf84
AN_2019	NAT6
AN_2019	RBM15B
AN_2019	XXcos-LUCA11.5
AN_2019	RP11-949J7.8
AN_2019	CADM1
AN_2019	PSME4
AN_2019	ERLEC1
AN_2019	ASB3
AN_2019	GPR75
AN_2019	CHAC2
AN_2019	ACYP2
AN_2019	GPR75-ASB3
AN_2019	MGMT
AN_2019	FOXP1
AN_2019	PTBP2
BD_2019	AC003102.1
BD_2019	ACOT12
BD_2019	ADAMTSL3
BD_2019	ADAMTSL4
BD_2019	ADAMTSL4-AS1
BD_2019	ADCK2
BD_2019	ADCY2
BD_2019	ADD3
BD_2019	AL356356.1
BD_2019	ALAS1
BD_2019	ALPK3
BD_2019	ANK3
BD_2019	ANKRD23
BD_2019	ANKRD39
BD_2019	ANP32E
BD_2019	AP003733.1
BD_2019	APH1A
BD_2019	ASB16
BD_2019	ATP13A1
BD_2019	ATXN7L3
BD_2019	B3GNT1
BD_2019	BANF1
BD_2019	BAP1
BD_2019	BBS1
BD_2019	BEST1
BD_2019	BRAF
BD_2019	BRMS1
BD_2019	C11orf68
BD_2019	C11orf80
BD_2019	C11orf86
BD_2019	C17orf53
BD_2019	C1orf51
BD_2019	C1orf54
BD_2019	CA14
BD_2019	CACNA1C
BD_2019	CAPN3
BD_2019	CATSPER1
BD_2019	CCDC87
BD_2019	CCS
BD_2019	CD248
BD_2019	CD47
BD_2019	CDAN1
BD_2019	CILP2
BD_2019	CNIH2
BD_2019	CNNM3
BD_2019	CNNM4
BD_2019	CSRNP3
BD_2019	CST6
BD_2019	CTSF
BD_2019	DAGLA
BD_2019	DCLK3
BD_2019	DENND2A
BD_2019	DNAH1
BD_2019	DPP3
BD_2019	DRAP1
BD_2019	ECM1
BD_2019	EIF1AD
BD_2019	EPM2AIP1
BD_2019	FADS1
BD_2019	FADS2
BD_2019	FADS3
BD_2019	FAM178B
BD_2019	FEN1
BD_2019	FSTL5
BD_2019	FTH1
BD_2019	G6PC3
BD_2019	GAL3ST3
BD_2019	GANC
BD_2019	GATAD2A
BD_2019	GLT8D1
BD_2019	GLYCTK
BD_2019	GMIP
BD_2019	GNL3
BD_2019	GOLGA4
BD_2019	GOLGA6L4
BD_2019	GRIN2A
BD_2019	HAPLN4
BD_2019	HAUS2
BD_2019	HDAC5
BD_2019	HHLA2
BD_2019	IFT57
BD_2019	ITIH1
BD_2019	ITIH3
BD_2019	ITIH4
BD_2019	KANSL3
BD_2019	KCNS1
BD_2019	KLC2
BD_2019	KMT2E
BD_2019	LHFPL3
BD_2019	LMAN2L
BD_2019	LPAR2
BD_2019	LRFN4
BD_2019	LRRC57
BD_2019	LRRFIP2
BD_2019	LSM12
BD_2019	MAU2
BD_2019	MCL1
BD_2019	MEF2B
BD_2019	MEF2BNB
BD_2019	MEF2BNB-MEF2B
BD_2019	MLH1
BD_2019	MRPL11
BD_2019	MRPS21
BD_2019	MRPS33
BD_2019	MTMR11
BD_2019	MUSTN1
BD_2019	MXI1
BD_2019	MYRF
BD_2019	NAGS
BD_2019	NCAN
BD_2019	NDUFA13
BD_2019	NDUFB2
BD_2019	NEK4
BD_2019	NISCH
BD_2019	NMB
BD_2019	NPAS4
BD_2019	NR2C2AP
BD_2019	NT5DC2
BD_2019	OTUD7B
BD_2019	PABPC1L
BD_2019	PACS1
BD_2019	PBRM1
BD_2019	PBX4
BD_2019	PC
BD_2019	PDE8A
BD_2019	PELI3
BD_2019	PHF7
BD_2019	PI3
BD_2019	PLA2G4D
BD_2019	PLA2G4F
BD_2019	PLEKHO1
BD_2019	POC1A
BD_2019	PPM1M
BD_2019	PRKCD
BD_2019	PRPF3
BD_2019	PUS7
BD_2019	PYY
BD_2019	RAB1B
BD_2019	RAB3IL1
BD_2019	RBM14
BD_2019	RBM14-RBM4
BD_2019	RBM4
BD_2019	RBM4B
BD_2019	RCE1
BD_2019	RFT1
BD_2019	RFXANK
BD_2019	RIMS1
BD_2019	RIN1
BD_2019	RPRD2
BD_2019	RPS6KA2
BD_2019	RUNDC3A
BD_2019	SART1
BD_2019	SCN2A
BD_2019	SCN3A
BD_2019	SEC11A
BD_2019	SEMA3G
BD_2019	SEMA4C
BD_2019	SEMG1
BD_2019	SEMG2
BD_2019	SF3B2
BD_2019	SF3B4
BD_2019	SFMBT1
BD_2019	SHANK2
BD_2019	SLC25A39
BD_2019	SLC28A1
BD_2019	SLC29A2
BD_2019	SLC4A1
BD_2019	SMIM4
BD_2019	SMNDC1
BD_2019	SNAP23
BD_2019	SPCS1
BD_2019	SPTBN2
BD_2019	SRPK2
BD_2019	SSBP2
BD_2019	STAB1
BD_2019	STARD9
BD_2019	STK4
BD_2019	SUGP1
BD_2019	TARS2
BD_2019	THSD7A
BD_2019	TLR9
BD_2019	TM6SF2
BD_2019	TMEM101
BD_2019	TMEM110
BD_2019	TMEM110-MUSTN1
BD_2019	TMEM151A
BD_2019	TMEM161A
BD_2019	TMEM178B
BD_2019	TMEM258
BD_2019	TMEM87A
BD_2019	TMUB2
BD_2019	TNNC1
BD_2019	TOMM34
BD_2019	TRANK1
BD_2019	TSSK6
BD_2019	TTBK2
BD_2019	TWF2
BD_2019	UBR1
BD_2019	UBTF
BD_2019	VPS39
BD_2019	VPS45
BD_2019	WDR73
BD_2019	WDR82
BD_2019	WFDC12
BD_2019	WFDC5
BD_2019	XPNPEP1
BD_2019	YIF1A
BD_2019	YJEFN3
BD_2019	YWHAB
BD_2019	Z98049.1
BD_2019	ZCCHC2
BD_2019	ZDHHC24
BD_2019	ZNF101
BD_2019	ZNF106
BD_2019	ZNF14
BD_2019	ZNF506
BD_2019	ZNF592
BD_2019	ZSCAN2
NEUROT_2018	AATK
NEUROT_2018	ABHD16A
NEUROT_2018	ACO2
NEUROT_2018	ACP2
NEUROT_2018	ACSS2
NEUROT_2018	ACVR2A
NEUROT_2018	AGBL1
NEUROT_2018	AGBL2
NEUROT_2018	AGER
NEUROT_2018	AGPAT1
NEUROT_2018	ANKK1
NEUROT_2018	APOM
NEUROT_2018	AREL1
NEUROT_2018	ARHGAP27
NEUROT_2018	ARL17A
NEUROT_2018	ARL17B
NEUROT_2018	ARNTL
NEUROT_2018	ARPP21
NEUROT_2018	ASCC3
NEUROT_2018	ATF6B
NEUROT_2018	BAG6
NEUROT_2018	BAIAP2
NEUROT_2018	BBX
NEUROT_2018	BCKDK
NEUROT_2018	BCL7C
NEUROT_2018	BLK
NEUROT_2018	BTBD18
NEUROT_2018	C11orf31
NEUROT_2018	C12orf49
NEUROT_2018	C1QTNF4
NEUROT_2018	C2
NEUROT_2018	C22orf46
NEUROT_2018	C4A
NEUROT_2018	C4B
NEUROT_2018	C6orf25
NEUROT_2018	C6orf47
NEUROT_2018	C6orf48
NEUROT_2018	C8orf74
NEUROT_2018	CACNA1E
NEUROT_2018	CELF1
NEUROT_2018	CELF4
NEUROT_2018	CENPW
NEUROT_2018	CFB
NEUROT_2018	CHADL
NEUROT_2018	CLDN23
NEUROT_2018	CLIC1
NEUROT_2018	CLP1
NEUROT_2018	CLUH
NEUROT_2018	CRHR1
NEUROT_2018	CSDC2
NEUROT_2018	CSNK1G1
NEUROT_2018	CSNK2B
NEUROT_2018	CTF1
NEUROT_2018	CTNND1
NEUROT_2018	CTSB
NEUROT_2018	CTTNBP2
NEUROT_2018	CYP21A2
NEUROT_2018	DCAF5
NEUROT_2018	DDAH2
NEUROT_2018	DDB2
NEUROT_2018	DEFB130
NEUROT_2018	DEFB134
NEUROT_2018	DEFB135
NEUROT_2018	DEFB136
NEUROT_2018	DESI1
NEUROT_2018	DLST
NEUROT_2018	DPY19L3
NEUROT_2018	DRD2
NEUROT_2018	DXO
NEUROT_2018	DYNLRB1
NEUROT_2018	EGFL8
NEUROT_2018	EHMT2
NEUROT_2018	ELAVL2
NEUROT_2018	EMX2
NEUROT_2018	ENTPD3
NEUROT_2018	EP300
NEUROT_2018	ERI1
NEUROT_2018	EXD2
NEUROT_2018	FAM120A
NEUROT_2018	FAM120AOS
NEUROT_2018	FAM167A
NEUROT_2018	FAM172A
NEUROT_2018	FAM180B
NEUROT_2018	FAM86B1
NEUROT_2018	FANCL
NEUROT_2018	FARP1
NEUROT_2018	FBXL17
NEUROT_2018	FBXL19
NEUROT_2018	FBXO31
NEUROT_2018	FCF1
NEUROT_2018	FDFT1
NEUROT_2018	FKBPL
NEUROT_2018	FNBP4
NEUROT_2018	FOXP2
NEUROT_2018	GABBR1
NEUROT_2018	GALNT16
NEUROT_2018	GATA4
NEUROT_2018	GGT7
NEUROT_2018	GLIS3
NEUROT_2018	GNL1
NEUROT_2018	GPANK1
NEUROT_2018	GPSM3
NEUROT_2018	GRM3
NEUROT_2018	GRM5
NEUROT_2018	GRM8
NEUROT_2018	GSS
NEUROT_2018	GTF2IRD1
NEUROT_2018	HLA-A
NEUROT_2018	HLA-E
NEUROT_2018	HLA-F
NEUROT_2018	HLA-G
NEUROT_2018	HSD3B7
NEUROT_2018	HSPA1A
NEUROT_2018	HSPA1B
NEUROT_2018	HSPA1L
NEUROT_2018	IL20RB
NEUROT_2018	ITCH
NEUROT_2018	KANSL1
NEUROT_2018	KAT8
NEUROT_2018	KBTBD4
NEUROT_2018	KCTD10
NEUROT_2018	KIAA0101
NEUROT_2018	KIAA0825
NEUROT_2018	L3MBTL2
NEUROT_2018	LINGO2
NEUROT_2018	LOC100133267
NEUROT_2018	LOC100506562
NEUROT_2018	LOC554223
NEUROT_2018	LRRC37A
NEUROT_2018	LRRC37A2
NEUROT_2018	LSM2
NEUROT_2018	LTBP2
NEUROT_2018	LY6G5B
NEUROT_2018	LY6G5C
NEUROT_2018	LY6G6C
NEUROT_2018	LY6G6D
NEUROT_2018	LY6G6F
NEUROT_2018	MAD1L1
NEUROT_2018	MADD
NEUROT_2018	MAP1LC3A
NEUROT_2018	MAP1LC3B
NEUROT_2018	MAPT
NEUROT_2018	MAS1L
NEUROT_2018	MBD5
NEUROT_2018	MED19
NEUROT_2018	MEF2C
NEUROT_2018	MEI1
NEUROT_2018	MFHAS1
NEUROT_2018	MMAB
NEUROT_2018	MOG
NEUROT_2018	MSH5
NEUROT_2018	MSL2
NEUROT_2018	MSRA
NEUROT_2018	MTCH2
NEUROT_2018	MTMR9
NEUROT_2018	MVK
NEUROT_2018	MYBPC3
NEUROT_2018	MYH7B
NEUROT_2018	MYO1H
NEUROT_2018	NCAM1
NEUROT_2018	NCK1
NEUROT_2018	NCOA6
NEUROT_2018	NDUFS3
NEUROT_2018	NEIL2
NEUROT_2018	NELFE
NEUROT_2018	NEU1
NEUROT_2018	NHP2L1
NEUROT_2018	NOS1
NEUROT_2018	NOTCH4
NEUROT_2018	NOX4
NEUROT_2018	NR1H3
NEUROT_2018	NSF
NEUROT_2018	NUP160
NEUROT_2018	OAZ2
NEUROT_2018	OR10C1
NEUROT_2018	OR11A1
NEUROT_2018	OR12D2
NEUROT_2018	OR12D3
NEUROT_2018	OR14J1
NEUROT_2018	OR2H1
NEUROT_2018	OR2H2
NEUROT_2018	OR2J2
NEUROT_2018	OR2J3
NEUROT_2018	OR5V1
NEUROT_2018	ORAI3
NEUROT_2018	ORC4
NEUROT_2018	PAFAH1B1
NEUROT_2018	PAX6
NEUROT_2018	PBX2
NEUROT_2018	PCCB
NEUROT_2018	PCDH9
NEUROT_2018	PHF2
NEUROT_2018	PHF5A
NEUROT_2018	PIGU
NEUROT_2018	PINX1
NEUROT_2018	PLCL2
NEUROT_2018	PLEKHM1
NEUROT_2018	PMM1
NEUROT_2018	POLR3H
NEUROT_2018	POU5F2
NEUROT_2018	PPP1R3B
NEUROT_2018	PPP2R3A
NEUROT_2018	PPP5C
NEUROT_2018	PPT2
NEUROT_2018	PRKCA
NEUROT_2018	PROX2
NEUROT_2018	PRR3
NEUROT_2018	PRRC2A
NEUROT_2018	PRRT1
NEUROT_2018	PRSS36
NEUROT_2018	PRSS53
NEUROT_2018	PRSS55
NEUROT_2018	PRSS8
NEUROT_2018	PSMC3
NEUROT_2018	PTCH1
NEUROT_2018	PTPMT1
NEUROT_2018	RANGAP1
NEUROT_2018	RAPSN
NEUROT_2018	RBFOX1
NEUROT_2018	RBPMS2
NEUROT_2018	RBX1
NEUROT_2018	RGS6
NEUROT_2018	RNF5
NEUROT_2018	RP1L1
NEUROT_2018	RPL14
NEUROT_2018	RPP21
NEUROT_2018	RPS6KL1
NEUROT_2018	RSRC1
NEUROT_2018	SAPCD1
NEUROT_2018	SEMA6D
NEUROT_2018	SERPING1
NEUROT_2018	SETD1A
NEUROT_2018	SGCZ
NEUROT_2018	SGK223
NEUROT_2018	SHOX2
NEUROT_2018	SIM1
NEUROT_2018	SIPA1L1
NEUROT_2018	SKIV2L
NEUROT_2018	SLC35G2
NEUROT_2018	SLC35G5
NEUROT_2018	SLC39A13
NEUROT_2018	SLC44A4
NEUROT_2018	SOX6
NEUROT_2018	SOX7
NEUROT_2018	SPI1
NEUROT_2018	SPPL2C
NEUROT_2018	STAG1
NEUROT_2018	STH
NEUROT_2018	STK19
NEUROT_2018	STK24
NEUROT_2018	STX1B
NEUROT_2018	STX4
NEUROT_2018	SUDS3
NEUROT_2018	TAOK3
NEUROT_2018	TCF4
NEUROT_2018	TEF
NEUROT_2018	TLR4
NEUROT_2018	TMEM106B
NEUROT_2018	TMX2
NEUROT_2018	TNKS
NEUROT_2018	TNXB
NEUROT_2018	TOB2
NEUROT_2018	TP53INP2
NEUROT_2018	TRIM10
NEUROT_2018	TRIM15
NEUROT_2018	TRIM26
NEUROT_2018	TRIM31
NEUROT_2018	TRIM39
NEUROT_2018	TRIM39-RPP21
NEUROT_2018	TRIM40
NEUROT_2018	TRIP4
NEUROT_2018	TTC12
NEUROT_2018	TYR
NEUROT_2018	UBD
NEUROT_2018	UBE3B
NEUROT_2018	USP17L2
NEUROT_2018	USP17L7
NEUROT_2018	VARS
NEUROT_2018	VKORC1
NEUROT_2018	VRK2
NEUROT_2018	VWA7
NEUROT_2018	VWC2L
NEUROT_2018	WNT3
NEUROT_2018	XKR6
NEUROT_2018	XRCC6
NEUROT_2018	YLPM1
NEUROT_2018	YPEL4
NEUROT_2018	ZBTB12
NEUROT_2018	ZC3H7B
NEUROT_2018	ZCCHC14
NEUROT_2018	ZDHHC5
NEUROT_2018	ZFP57
NEUROT_2018	ZNF507
NEUROT_2018	ZNF609
NEUROT_2018	ZNF619
NEUROT_2018	ZNF620
NEUROT_2018	ZNF621
NEUROT_2018	ZNF646
NEUROT_2018	ZNF668
NEUROT_2018	ZNF804A
IQ_2018	CDC42
IQ_2018	WNT4
IQ_2018	SERINC2
IQ_2018	HCRTR1
IQ_2018	PEF1
IQ_2018	COL16A1
IQ_2018	CTPS1
IQ_2018	SCMH1
IQ_2018	FOXO6
IQ_2018	TIE1
IQ_2018	MED8
IQ_2018	SZT2
IQ_2018	HYI
IQ_2018	PTPRF
IQ_2018	KDM4A
IQ_2018	ST3GAL3
IQ_2018	ARTN
IQ_2018	IPO13
IQ_2018	DPH2
IQ_2018	ATP6V0B
IQ_2018	B4GALT2
IQ_2018	CCDC24
IQ_2018	SLC6A9
IQ_2018	ERI3
IQ_2018	NEGR1
IQ_2018	TTLL7
IQ_2018	DPYD
IQ_2018	COL11A1
IQ_2018	KIAA1324
IQ_2018	SARS
IQ_2018	CELSR2
IQ_2018	PSRC1
IQ_2018	MYBPHL
IQ_2018	SORT1
IQ_2018	PSMA5
IQ_2018	SYPL2
IQ_2018	ATXN7L2
IQ_2018	CYB561D1
IQ_2018	AMIGO1
IQ_2018	GSTM4
IQ_2018	GSTM3
IQ_2018	S100A13
IQ_2018	S100A1
IQ_2018	INTS3
IQ_2018	SLC27A3
IQ_2018	GATAD2B
IQ_2018	DENND4B
IQ_2018	CRTC2
IQ_2018	SLC39A1
IQ_2018	CREB3L4
IQ_2018	JTB
IQ_2018	RAB13
IQ_2018	NUP210L
IQ_2018	TPM3
IQ_2018	C1orf43
IQ_2018	HAX1
IQ_2018	ATP8B2
IQ_2018	MYOC
IQ_2018	VAMP4
IQ_2018	METTL13
IQ_2018	DNM3
IQ_2018	CACNA1E
IQ_2018	NAV1
IQ_2018	IPO9
IQ_2018	SHISA4
IQ_2018	LMOD1
IQ_2018	ESRRG
IQ_2018	KLHL29
IQ_2018	ATAD2B
IQ_2018	UBXN2A
IQ_2018	MFSD2B
IQ_2018	FKBP1B
IQ_2018	FAM228B
IQ_2018	TP53I3
IQ_2018	PFN4
IQ_2018	FAM228A
IQ_2018	LRPPRC
IQ_2018	SIX3
IQ_2018	NRXN1
IQ_2018	BCL11A
IQ_2018	OTX1
IQ_2018	WDPCP
IQ_2018	MDH1
IQ_2018	UGP2
IQ_2018	VPS54
IQ_2018	PELI1
IQ_2018	NAGK
IQ_2018	MCEE
IQ_2018	PAIP2B
IQ_2018	ZNF638
IQ_2018	DYSF
IQ_2018	FBXO41
IQ_2018	EGR4
IQ_2018	ALMS1
IQ_2018	NAT8
IQ_2018	TPRKB
IQ_2018	STAMBP
IQ_2018	MOB1A
IQ_2018	AFF3
IQ_2018	LONRF2
IQ_2018	CHST10
IQ_2018	THSD7B
IQ_2018	ARHGAP15
IQ_2018	KCNJ3
IQ_2018	NR4A2
IQ_2018	GPD2
IQ_2018	RBMS1
IQ_2018	TANK
IQ_2018	SLC4A10
IQ_2018	DPP4
IQ_2018	GALNT3
IQ_2018	TTC21B
IQ_2018	ERICH2
IQ_2018	GAD1
IQ_2018	ZNF385B
IQ_2018	ANKRD44
IQ_2018	SF3B1
IQ_2018	RFTN2
IQ_2018	MARS2
IQ_2018	PLCL1
IQ_2018	SATB2
IQ_2018	C2orf57
IQ_2018	COPS7B
IQ_2018	PLCL2
IQ_2018	UBE2E1
IQ_2018	NKIRAS1
IQ_2018	RPL15
IQ_2018	NR1D2
IQ_2018	THRB
IQ_2018	ARPP21
IQ_2018	TMA7
IQ_2018	ATRIP
IQ_2018	TREX1
IQ_2018	PFKFB4
IQ_2018	COL7A1
IQ_2018	TMEM89
IQ_2018	SLC26A6
IQ_2018	CELSR3
IQ_2018	NCKIPSD
IQ_2018	IP6K2
IQ_2018	PRKAR2A
IQ_2018	SLC25A20
IQ_2018	ARIH2
IQ_2018	P4HTM
IQ_2018	WDR6
IQ_2018	DALRD3
IQ_2018	IMPDH2
IQ_2018	QRICH1
IQ_2018	QARS
IQ_2018	USP19
IQ_2018	LAMB2
IQ_2018	CCDC71
IQ_2018	KLHDC8B
IQ_2018	C3orf84
IQ_2018	CCDC36
IQ_2018	C3orf62
IQ_2018	USP4
IQ_2018	GPX1
IQ_2018	RHOA
IQ_2018	TCTA
IQ_2018	AMT
IQ_2018	NICN1
IQ_2018	DAG1
IQ_2018	BSN
IQ_2018	APEH
IQ_2018	MST1
IQ_2018	RNF123
IQ_2018	AMIGO3
IQ_2018	GMPPB
IQ_2018	IP6K1
IQ_2018	CDHR4
IQ_2018	FAM212A
IQ_2018	UBA7
IQ_2018	TRAIP
IQ_2018	CAMKV
IQ_2018	MST1R
IQ_2018	MON1A
IQ_2018	RBM6
IQ_2018	RBM5
IQ_2018	SEMA3F
IQ_2018	GNAT1
IQ_2018	GNAI2
IQ_2018	IFRD2
IQ_2018	HYAL3
IQ_2018	NAT6
IQ_2018	HYAL1
IQ_2018	TUSC2
IQ_2018	NPRL2
IQ_2018	CACNA2D2
IQ_2018	C3orf18
IQ_2018	MAPKAPK3
IQ_2018	DOCK3
IQ_2018	PCBP4
IQ_2018	ALAS1
IQ_2018	TWF2
IQ_2018	PPM1M
IQ_2018	WDR82
IQ_2018	GLYCTK
IQ_2018	DNAH1
IQ_2018	BAP1
IQ_2018	PHF7
IQ_2018	TNNC1
IQ_2018	NISCH
IQ_2018	STAB1
IQ_2018	NT5DC2
IQ_2018	SMIM4
IQ_2018	PBRM1
IQ_2018	GNL3
IQ_2018	GLT8D1
IQ_2018	SPCS1
IQ_2018	NEK4
IQ_2018	ITIH1
IQ_2018	ITIH3
IQ_2018	ITIH4
IQ_2018	MUSTN1
IQ_2018	TMEM110-MUSTN1
IQ_2018	TMEM110
IQ_2018	SFMBT1
IQ_2018	RFT1
IQ_2018	CACNA2D3
IQ_2018	FOXP1
IQ_2018	CADM2
IQ_2018	EPHA3
IQ_2018	PROS1
IQ_2018	ARL13B
IQ_2018	STX19
IQ_2018	DHFRL1
IQ_2018	NSUN3
IQ_2018	HHLA2
IQ_2018	MYH15
IQ_2018	KIAA1524
IQ_2018	DZIP3
IQ_2018	PPP2R3A
IQ_2018	MSL2
IQ_2018	PCCB
IQ_2018	STAG1
IQ_2018	SLC35G2
IQ_2018	NCK1
IQ_2018	IL20RB
IQ_2018	CLSTN2
IQ_2018	TFDP2
IQ_2018	MYL5
IQ_2018	MFSD7
IQ_2018	PCGF3
IQ_2018	GAK
IQ_2018	DGKQ
IQ_2018	ZFYVE28
IQ_2018	RNF4
IQ_2018	FAM193A
IQ_2018	TNIP2
IQ_2018	SH3BP2
IQ_2018	TAPT1
IQ_2018	LAP3
IQ_2018	MED28
IQ_2018	DCAF16
IQ_2018	NCAPG
IQ_2018	LCORL
IQ_2018	CCDC149
IQ_2018	ANAPC4
IQ_2018	GRID2
IQ_2018	STPG2
IQ_2018	BANK1
IQ_2018	SLC39A8
IQ_2018	TET2
IQ_2018	PPA2
IQ_2018	TTC29
IQ_2018	SH3D19
IQ_2018	FAM160A1
IQ_2018	PET112
IQ_2018	ADCY2
IQ_2018	CDH9
IQ_2018	PLK2
IQ_2018	GAPT
IQ_2018	PDE4D
IQ_2018	C5orf64
IQ_2018	SREK1IP1
IQ_2018	MEF2C
IQ_2018	NR2F1
IQ_2018	PAM
IQ_2018	GIN1
IQ_2018	PPIP5K2
IQ_2018	C5orf30
IQ_2018	FBXL17
IQ_2018	MAN2A1
IQ_2018	NREP
IQ_2018	IGIP
IQ_2018	CYSTM1
IQ_2018	PFDN1
IQ_2018	HBEGF
IQ_2018	SLC4A9
IQ_2018	ANKHD1
IQ_2018	ANKHD1-EIF4EBP3
IQ_2018	SRA1
IQ_2018	EIF4EBP3
IQ_2018	APBB3
IQ_2018	SLC35A4
IQ_2018	CD14
IQ_2018	NDUFA2
IQ_2018	TMCO6
IQ_2018	IK
IQ_2018	WDR55
IQ_2018	DND1
IQ_2018	HARS
IQ_2018	HARS2
IQ_2018	ZMAT2
IQ_2018	PCDHA1
IQ_2018	PCDHA2
IQ_2018	PCDHA3
IQ_2018	PCDHA4
IQ_2018	PCDHA5
IQ_2018	PCDHA6
IQ_2018	PCDHA7
IQ_2018	PCDHA9
IQ_2018	PCDHA10
IQ_2018	PCDHA11
IQ_2018	PCDHA13
IQ_2018	PCDHAC2
IQ_2018	PCDHB5
IQ_2018	PCDHB16
IQ_2018	PCDHGA5
IQ_2018	PCDHGA11
IQ_2018	PCDHGC4
IQ_2018	DOCK2
IQ_2018	MXD3
IQ_2018	PRELID1
IQ_2018	GRK6
IQ_2018	PRR7
IQ_2018	DBN1
IQ_2018	PDLIM7
IQ_2018	FAM193B
IQ_2018	FAM153A
IQ_2018	PSMG4
IQ_2018	SLC22A23
IQ_2018	TMEM170B
IQ_2018	ADTRP
IQ_2018	MCUR1
IQ_2018	CDKAL1
IQ_2018	TRIM38
IQ_2018	HIST1H2BD
IQ_2018	HIST1H4H
IQ_2018	BTN3A2
IQ_2018	BTN2A2
IQ_2018	BTN3A1
IQ_2018	BTN3A3
IQ_2018	BTN2A1
IQ_2018	BTN1A1
IQ_2018	HMGN4
IQ_2018	ABT1
IQ_2018	ZNF322
IQ_2018	HIST1H2BJ
IQ_2018	HIST1H2AG
IQ_2018	HIST1H2BK
IQ_2018	HIST1H4I
IQ_2018	HIST1H2AH
IQ_2018	PRSS16
IQ_2018	POM121L2
IQ_2018	ZNF391
IQ_2018	ZNF184
IQ_2018	HIST1H4J
IQ_2018	HIST1H4K
IQ_2018	HIST1H3J
IQ_2018	ZNF165
IQ_2018	ZSCAN9
IQ_2018	ZKSCAN4
IQ_2018	PGBD1
IQ_2018	ZKSCAN3
IQ_2018	ZSCAN12
IQ_2018	ZSCAN23
IQ_2018	GPX6
IQ_2018	SCAND3
IQ_2018	TRIM27
IQ_2018	C6orf100
IQ_2018	ZNF311
IQ_2018	OR5V1
IQ_2018	OR12D3
IQ_2018	OR11A1
IQ_2018	UBD
IQ_2018	GABBR1
IQ_2018	OR2H2
IQ_2018	FILIP1
IQ_2018	SENP6
IQ_2018	MYO6
IQ_2018	POU3F2
IQ_2018	FBXL4
IQ_2018	FOXO3
IQ_2018	ARID1B
IQ_2018	RPA3-AS1
IQ_2018	GLCCI1
IQ_2018	AVL9
IQ_2018	DDX56
IQ_2018	TMED4
IQ_2018	ZMIZ2
IQ_2018	PPIA
IQ_2018	H2AFV
IQ_2018	PURB
IQ_2018	CCM2
IQ_2018	AUTS2
IQ_2018	CALN1
IQ_2018	KMT2E
IQ_2018	SRPK2
IQ_2018	GRM8
IQ_2018	ZNF800
IQ_2018	GCC1
IQ_2018	ARF5
IQ_2018	FSCN3
IQ_2018	PAX4
IQ_2018	SND1
IQ_2018	LRRC4
IQ_2018	METTL2B
IQ_2018	FAM71F2
IQ_2018	CALU
IQ_2018	OPN1SW
IQ_2018	EXOC4
IQ_2018	LRGUK
IQ_2018	SGCZ
IQ_2018	PURG
IQ_2018	WRN
IQ_2018	ARMC1
IQ_2018	MTFR1
IQ_2018	PDE7A
IQ_2018	RUNX1T1
IQ_2018	RIMS2
IQ_2018	TSNARE1
IQ_2018	BAI1
IQ_2018	FBXL6
IQ_2018	CPSF1
IQ_2018	VPS28
IQ_2018	TONSL
IQ_2018	CYHR1
IQ_2018	KIFC2
IQ_2018	FOXH1
IQ_2018	PPP1R16A
IQ_2018	GPT
IQ_2018	RECQL4
IQ_2018	LRRC14
IQ_2018	LRRC24
IQ_2018	C8orf82
IQ_2018	ARHGAP39
IQ_2018	ZNF251
IQ_2018	ZNF34
IQ_2018	RPL8
IQ_2018	ZNF517
IQ_2018	ZNF7
IQ_2018	ELAVL2
IQ_2018	PTCH1
IQ_2018	SLC35D2
IQ_2018	ZNF367
IQ_2018	HABP4
IQ_2018	CDC14B
IQ_2018	PHYHD1
IQ_2018	NUP188
IQ_2018	SH3GLB2
IQ_2018	FAM73B
IQ_2018	DOLPP1
IQ_2018	CRAT
IQ_2018	PPP2R4
IQ_2018	IER5L
IQ_2018	NRBF2
IQ_2018	JMJD1C
IQ_2018	REEP3
IQ_2018	PPP1R3C
IQ_2018	TNKS2
IQ_2018	MARCH5
IQ_2018	ERLIN1
IQ_2018	CHUK
IQ_2018	CWF19L1
IQ_2018	BLOC1S2
IQ_2018	BTRC
IQ_2018	FGF8
IQ_2018	NPM3
IQ_2018	MGEA5
IQ_2018	KCNIP2
IQ_2018	C10orf76
IQ_2018	HPS6
IQ_2018	LDB1
IQ_2018	PPRC1
IQ_2018	NOLC1
IQ_2018	ELOVL3
IQ_2018	PITX3
IQ_2018	GBF1
IQ_2018	NFKB2
IQ_2018	PSD
IQ_2018	FBXL15
IQ_2018	CUEDC2
IQ_2018	C10orf95
IQ_2018	TMEM180
IQ_2018	SORCS3
IQ_2018	GPR26
IQ_2018	PPP2R2D
IQ_2018	BNIP3
IQ_2018	JAKMIP3
IQ_2018	DPYSL4
IQ_2018	DDB2
IQ_2018	ACP2
IQ_2018	NR1H3
IQ_2018	MADD
IQ_2018	MYBPC3
IQ_2018	SPI1
IQ_2018	SLC39A13
IQ_2018	PSMC3
IQ_2018	RAPSN
IQ_2018	CELF1
IQ_2018	NDUFS3
IQ_2018	PTPMT1
IQ_2018	KBTBD4
IQ_2018	FAM180B
IQ_2018	C1QTNF4
IQ_2018	MTCH2
IQ_2018	AGBL2
IQ_2018	FNBP4
IQ_2018	NUP160
IQ_2018	PTPRJ
IQ_2018	MACROD1
IQ_2018	FLRT1
IQ_2018	BAD
IQ_2018	GPR137
IQ_2018	TENM4
IQ_2018	FAM76B
IQ_2018	CEP57
IQ_2018	MTMR2
IQ_2018	GRIA4
IQ_2018	MSANTD4
IQ_2018	NCAM1
IQ_2018	VWA5A
IQ_2018	IGSF9B
IQ_2018	RERG
IQ_2018	PTPRO
IQ_2018	CACNB3
IQ_2018	CCDC65
IQ_2018	FKBP11
IQ_2018	ARF3
IQ_2018	WNT10B
IQ_2018	DDN
IQ_2018	PRKAG1
IQ_2018	KMT2D
IQ_2018	RHEBL1
IQ_2018	LMBR1L
IQ_2018	TUBA1B
IQ_2018	MARS
IQ_2018	OS9
IQ_2018	TSPAN31
IQ_2018	CDK4
IQ_2018	MARCH9
IQ_2018	CYP27B1
IQ_2018	METTL1
IQ_2018	METTL21B
IQ_2018	TSFM
IQ_2018	AVIL
IQ_2018	CTDSP2
IQ_2018	XRCC6BP1
IQ_2018	SYT1
IQ_2018	C12orf74
IQ_2018	PLEKHG7
IQ_2018	EEA1
IQ_2018	UBE2N
IQ_2018	VPS37B
IQ_2018	ABCB9
IQ_2018	OGFOD2
IQ_2018	ARL6IP4
IQ_2018	PITPNM2
IQ_2018	MPHOSPH9
IQ_2018	C12orf65
IQ_2018	CDK2AP1
IQ_2018	SBNO1
IQ_2018	SETD8
IQ_2018	SNRNP35
IQ_2018	RILPL1
IQ_2018	DNAH10
IQ_2018	PCDH17
IQ_2018	MBNL2
IQ_2018	NOVA1
IQ_2018	PRKD1
IQ_2018	AKAP6
IQ_2018	NKX2-8
IQ_2018	EXD2
IQ_2018	DCAF4
IQ_2018	ZFYVE1
IQ_2018	RBM25
IQ_2018	PSEN1
IQ_2018	PAPLN
IQ_2018	EIF5
IQ_2018	MARK3
IQ_2018	CKB
IQ_2018	TRMT61A
IQ_2018	BAG5
IQ_2018	KLC1
IQ_2018	APOPT1
IQ_2018	XRCC3
IQ_2018	ZFYVE21
IQ_2018	C15orf52
IQ_2018	PHGR1
IQ_2018	DISP2
IQ_2018	KNSTRN
IQ_2018	IVD
IQ_2018	BAHD1
IQ_2018	C15orf57
IQ_2018	RMDN3
IQ_2018	GCHFR
IQ_2018	ZFYVE19
IQ_2018	DLL4
IQ_2018	INO80
IQ_2018	CHP1
IQ_2018	RTF1
IQ_2018	GLDN
IQ_2018	DMXL2
IQ_2018	SCG3
IQ_2018	LYSMD2
IQ_2018	TMOD2
IQ_2018	TMOD3
IQ_2018	GNB5
IQ_2018	IGDCC4
IQ_2018	DPP8
IQ_2018	PTPLAD1
IQ_2018	DENND4A
IQ_2018	RAB11A
IQ_2018	MEX3B
IQ_2018	EFTUD1
IQ_2018	FAM154B
IQ_2018	GOLGA6L10
IQ_2018	GOLGA6L9
IQ_2018	RPS17
IQ_2018	GOLGA6L19
IQ_2018	CPEB1
IQ_2018	AP3B2
IQ_2018	WHAMM
IQ_2018	NTRK3
IQ_2018	RBFOX1
IQ_2018	GRIN2A
IQ_2018	SNX29
IQ_2018	SHISA9
IQ_2018	TNRC6A
IQ_2018	SLC5A11
IQ_2018	SBK1
IQ_2018	NPIPB6
IQ_2018	EIF3CL
IQ_2018	NPIPB7
IQ_2018	CLN3
IQ_2018	APOBR
IQ_2018	IL27
IQ_2018	NUPR1
IQ_2018	CCDC101
IQ_2018	SULT1A2
IQ_2018	SULT1A1
IQ_2018	NPIPB8
IQ_2018	EIF3C
IQ_2018	NPIPB9
IQ_2018	ATXN2L
IQ_2018	TUFM
IQ_2018	SH2B1
IQ_2018	ATP2A1
IQ_2018	RABEP2
IQ_2018	CD19
IQ_2018	NFATC2IP
IQ_2018	SPNS1
IQ_2018	LAT
IQ_2018	SALL1
IQ_2018	RBL2
IQ_2018	AKTIP
IQ_2018	CDH8
IQ_2018	HSD11B2
IQ_2018	GFOD2
IQ_2018	TSNAXIP1
IQ_2018	CTRL
IQ_2018	LCAT
IQ_2018	SLC12A4
IQ_2018	DPEP3
IQ_2018	DPEP2
IQ_2018	DUS2
IQ_2018	DDX28
IQ_2018	NFATC3
IQ_2018	ESRP2
IQ_2018	PLA2G15
IQ_2018	SLC7A6
IQ_2018	SLC7A6OS
IQ_2018	PRMT7
IQ_2018	SMPD3
IQ_2018	MTSS1L
IQ_2018	VAC14
IQ_2018	ZNF23
IQ_2018	ZNF19
IQ_2018	TAT
IQ_2018	MARVELD3
IQ_2018	PHLPP2
IQ_2018	AP1G1
IQ_2018	ATXN1L
IQ_2018	IST1
IQ_2018	ZNF821
IQ_2018	HP
IQ_2018	HPR
IQ_2018	DHX38
IQ_2018	PMFBP1
IQ_2018	CCL3L3
IQ_2018	CCL3L1
IQ_2018	CCL4L2
IQ_2018	ZNHIT3
IQ_2018	MYO19
IQ_2018	PIGW
IQ_2018	GGNBP2
IQ_2018	DHRS11
IQ_2018	MRM1
IQ_2018	FZD2
IQ_2018	GJC1
IQ_2018	EFTUD2
IQ_2018	CCDC103
IQ_2018	GFAP
IQ_2018	ARHGAP27
IQ_2018	CRHR1
IQ_2018	MAPT
IQ_2018	KANSL1
IQ_2018	ARL17B
IQ_2018	LRRC37A
IQ_2018	LRRC37A2
IQ_2018	ARL17A
IQ_2018	NSF
IQ_2018	WNT3
IQ_2018	ATP5G1
IQ_2018	UBE2Z
IQ_2018	SNF8
IQ_2018	IGF2BP1
IQ_2018	MPO
IQ_2018	BZRAP1
IQ_2018	SUPT4H1
IQ_2018	RNF43
IQ_2018	HSF5
IQ_2018	MTMR4
IQ_2018	SEPT4
IQ_2018	C17orf47
IQ_2018	TEX14
IQ_2018	RAD51C
IQ_2018	PPM1E
IQ_2018	TRIM37
IQ_2018	SKA2
IQ_2018	PRR11
IQ_2018	SMG8
IQ_2018	DCC
IQ_2018	MPND
IQ_2018	SH3GL1
IQ_2018	CHAF1A
IQ_2018	UBXN6
IQ_2018	HDGFRP2
IQ_2018	MAN2B1
IQ_2018	HOOK2
IQ_2018	GCDH
IQ_2018	SYCE2
IQ_2018	NFIX
IQ_2018	IL12RB1
IQ_2018	MAST3
IQ_2018	PIK3R2
IQ_2018	MPV17L2
IQ_2018	RAB3A
IQ_2018	PDE4C
IQ_2018	KIAA1683
IQ_2018	TSHZ3
IQ_2018	PAPL
IQ_2018	PAK4
IQ_2018	ARHGAP35
IQ_2018	NPAS1
IQ_2018	TMEM160
IQ_2018	ZC3H4
IQ_2018	SAE1
IQ_2018	BBC3
IQ_2018	ZNF544
IQ_2018	A1BG
IQ_2018	RPS5
IQ_2018	ZNF584
IQ_2018	ZNF132
IQ_2018	ZNF324B
IQ_2018	ZNF324
IQ_2018	ZNF446
IQ_2018	SLC27A5
IQ_2018	ZBTB45
IQ_2018	TRIM28
IQ_2018	CHMP2A
IQ_2018	UBE2M
IQ_2018	MZF1
IQ_2018	EDEM2
IQ_2018	UQCC1
IQ_2018	CEP250
IQ_2018	ERGIC3
IQ_2018	SPAG4
IQ_2018	CPNE1
IQ_2018	RBM12
IQ_2018	NFS1
IQ_2018	ROMO1
IQ_2018	RBM39
IQ_2018	PHF20
IQ_2018	SCAND1
IQ_2018	CNBD2
IQ_2018	EPB41L1
IQ_2018	AAR2
IQ_2018	PREX1
IQ_2018	ARFGEF2
IQ_2018	CSE1L
IQ_2018	STAU1
IQ_2018	DDX27
IQ_2018	ZNFX1
IQ_2018	KCNB1
IQ_2018	PSMG1
IQ_2018	BRWD1
IQ_2018	HMGN1
IQ_2018	WRB
IQ_2018	LCA5L
IQ_2018	SH3BGR
IQ_2018	OSBP2
IQ_2018	MORC2
IQ_2018	SELM
IQ_2018	CDC42EP1
IQ_2018	LGALS2
IQ_2018	GGA1
IQ_2018	SH3BP1
IQ_2018	NOL12
IQ_2018	TRIOBP
IQ_2018	H1F0
IQ_2018	GCAT
IQ_2018	GALR3
IQ_2018	ANKRD54
IQ_2018	MICALL1
IQ_2018	C22orf23
IQ_2018	SUN2
IQ_2018	PDGFB
IQ_2018	RPL3
IQ_2018	SYNGR1
IQ_2018	TAB1
IQ_2018	MGAT3
IQ_2018	MIEF1
IQ_2018	ATF4
IQ_2018	CACNA1I
IQ_2018	ST13
IQ_2018	XPNPEP3
IQ_2018	DNAJB7
IQ_2018	EP300
IQ_2018	L3MBTL2
IQ_2018	CHADL
IQ_2018	RANGAP1
IQ_2018	ZC3H7B
IQ_2018	TEF
IQ_2018	TOB2
IQ_2018	PHF5A
IQ_2018	ACO2
IQ_2018	POLR3H
IQ_2018	CSDC2
IQ_2018	DESI1
IQ_2018	XRCC6
IQ_2018	NHP2L1
IQ_2018	MEI1
IQ_2018	CCDC134
IQ_2018	SREBF2
IQ_2018	SHISA8
IQ_2018	TNFRSF13C
IQ_2018	CENPM
IQ_2018	SEPT3
IQ_2018	WBP2NL
IQ_2018	NAGA
IQ_2018	FAM109B
IQ_2018	SMDT1
IQ_2018	NDUFA6
IQ_2018	CYP2D6
IQ_2018	TCF20
IQ_2018	NFAM1
MDD_2018	ASTN2
MDD_2018	BAG5
MDD_2018	C6orf168
MDD_2018	CRYBA1
MDD_2018	DCC
MDD_2018	DENND1A
MDD_2018	DENND1B
MDD_2018	DKFZp686K1684
MDD_2018	DLST
MDD_2018	ENOX1
MDD_2018	FBXL4
MDD_2018	L3MBTL2
MDD_2018	LINC00461
MDD_2018	LINC01360
MDD_2018	LINC01876
MDD_2018	LOC101927421
MDD_2018	LRFN5
MDD_2018	MIR924HG
MDD_2018	NEGR1
MDD_2018	OLFM4
MDD_2018	PAUPAR
MDD_2018	PMFBP1
MDD_2018	PUM3
MDD_2018	RAB27B
MDD_2018	RBFOX1
MDD_2018	RERE
MDD_2018	RSRC1
MDD_2018	SHISA9
MDD_2018	SLC30A9
MDD_2018	SORCS3
MDD_2018	SOX5
MDD_2018	SYNE2
MDD_2018	TCF4
MDD_2018	TENM2
MDD_2018	TMEM106B
MDD_2018	TOPAZ1
MDD_2018	VRK2
MDD_2018	APOPT1
MDD_2018	CCDC122
MDD_2018	CCDC68
MDD_2018	CHADL
MDD_2018	CPPED1
MDD_2018	DCAF4L1
MDD_2018	DHX38
MDD_2018	ELP4
MDD_2018	EP300-AS1
MDD_2018	ESR2
MDD_2018	GPD2
MDD_2018	LACC1
MDD_2018	LHX2
MDD_2018	LINC00682
MDD_2018	LINC01065
MDD_2018	LINC01231
MDD_2018	LOC100996447
MDD_2018	MEF2C
MDD_2018	MIR4528
MDD_2018	MIR4529
MDD_2018	MIR548H1
MDD_2018	MLF1
MDD_2018	MYO18A
MDD_2018	NR4A2
MDD_2018	NUFIP2
MDD_2018	PAX6
MDD_2018	PROX2
MDD_2018	RPS6KL1
MDD_2018	SLC45A1
MDD_2018	TCAIM
MDD_2018	VWDE
MDD_2018	ZNF445
ADHD_2019	ARTN
ADHD_2019	ATP6V0B
ADHD_2019	ATP6V1E1P1
ADHD_2019	B4GALT2
ADHD_2019	CCDC24
ADHD_2019	DUSP6
ADHD_2019	EBNA1BP2
ADHD_2019	FOXP2
ADHD_2019	HCCAT5
ADHD_2019	HP
ADHD_2019	HPR
ADHD_2019	HYI
ADHD_2019	HYI-AS1
ADHD_2019	KDM4A
ADHD_2019	KDM4A-AS1
ADHD_2019	LINC00461
ADHD_2019	LINC01288
ADHD_2019	LINC01572
ADHD_2019	LINC01787
ADHD_2019	LINC02060
ADHD_2019	MED8
ADHD_2019	PCDH7
ADHD_2019	PTPRF
ADHD_2019	RNF220
ADHD_2019	SEMA6D
ADHD_2019	SGO1-AS1
ADHD_2019	SLC6A9
ADHD_2019	SORCS3
ADHD_2019	SPAG16
ADHD_2019	ST3GAL3
ADHD_2019	SZT2
ADHD_2019	SZT2-AS1
ADHD_2019	TMEM161B
ADHD_2019	TMEM161B-AS1
ADHD_2019	TMEM56
ADHD_2019	TMEM56-RWDD3
ADHD_2019	WDR65
ADHD_2019	ZNF385D
ASD_2019	C8orf74
ASD_2019	CADPS
ASD_2019	KIZ
ASD_2019	KMT2E
ASD_2019	LOC102723661
ASD_2019	MACROD2
ASD_2019	MARK3
ASD_2019	MMS22L
ASD_2019	MROH5
ASD_2019	NEGR1
ASD_2019	NUD12
ASD_2019	SLC30A9
ASD_2019	APOPT1
ASD_2019	BAG5
ASD_2019	BEND4
ASD_2019	CKB
ASD_2019	DCAF4L1
ASD_2019	KLC1
ASD_2019	NKX2-2
ASD_2019	NKX2-4
ASD_2019	PINX1
ASD_2019	POU3F2
ASD_2019	PTBP2
ASD_2019	SOX7
ASD_2019	SRPK2
ASD_2019	TMEM33
ASD_2019	TRMT61A
ASD_2019	XRCC3
ASD_2019	XRN2
PD_2014	ACMSD
PD_2014	APOOP2
PD_2014	BCKDK
PD_2014	BST1
PD_2014	CCDC62
PD_2014	DDRGK1
PD_2014	DGKQ
PD_2014	DLG2
PD_2014	FAM47E
PD_2014	GAK
PD_2014	GBA
PD_2014	GCH1
PD_2014	GPNMB
PD_2014	HLA-DQB1
PD_2014	INPP5F
PD_2014	KRT8P25
PD_2014	LRRK2
PD_2014	MAPT
PD_2014	MCCC1
PD_2014	MIR4697
PD_2014	NUCKS1
PD_2014	RAB7L1
PD_2014	RIT2
PD_2014	SCARB2
PD_2014	SIPA1L2
PD_2014	SNCA
PD_2014	SPPL2B
PD_2014	STK39
PD_2014	STX1B
PD_2014	SYT11
PD_2014	TMEM163
PD_2014	TMEM175
PD_2014	TMEM229B
PD_2014	VPS13C
